// 0=aardbei, 1=banaan, 2=kiwi, 3=granaatappel, 4=sinaasappel
// tussen het spawnen van de vruchten zit 1,5 seconden
// als de laatste vrucht kapot is, zal het nog 5 seconden duren voordat de volgende wave begint
0:0,0,0,4
1:0,2,0,0
2:0,2,1,0,0
3:2,1,2,0,0
4:0,0,0,0,0,2,1,0
5:0,0,0,0,3
6:0,0,3,1,0,0,1,0,4
7:0,1,2,3,4,0,1,2
8:1,2,1,3,1,0,1,4,1
9:2,2,2,2,2,2,2,2
10:0,0,0,0,0,0,0
11:1,0,3,2,4,1,0
12:0,4,2,3,1,2,1,3,0
13:1,4,1,2,3,1,0,4
14:3,3,2,1,4
15:0,0
16:0,0,1,1
17:0,0,1,1,2,2
18:0,0,1,1,2,2,3,3
19:0,0,1,1,2,2,3,3,4,4
